<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn1{
            background-color: aqua;
            padding: 5px 15px;
            border: 1px solid deeppink;
            cursor: pointer;
            border-radius: 5px;   
        }
        #btn2{
            margin-left: 100px;
            background-color: #DD88CF;
            padding: 2px 15px;
            border: 1px solid #4B164C;
            color: #4B164C;
            cursor: pointer;
            border-radius: 0 10px 0 10px;
        }
        .btn3{
            margin-left: 100px;
            background-color: #D4F6FF;
            padding: 4px 15px;
            cursor: pointer;
            border: 3px double #000B58;        

        }
        #icon1{
            height: 15px;
            vertical-align: bottom;
        }
        
    </style>
</head>
<body>
    <button id="btn1">Login</button>

    <button id="btn2">Submit</button>

    <button class="btn3">
        <img src="./icons/send.png" id="icon1">
        Send
    </button>
</body>
</html>